<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row ai-center jc-sb nav-space">
                <div class="nav-brand">
                    <h1><a href="">πSMATH</a></h1>
                </div>
                <div class="nav-contact">
                    <a href="https://wa.link/wk5yq7" class="btn">Order Sekarang</a>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

<body>
    <!-- hero -->
    <div class="hero">
        <div class="container">
            <div class="row jc-center">
                <div class="col12">
                    <img src="https://cdn.discordapp.com/attachments/947744784506814474/1238463024327688313/IMG20240506171556.jpg?ex=6645f792&is=6644a612&hm=77c753e451c551f41c8c39ce314afe4bd29af8476df05eabc77183bdf7fa154a&" 
                    alt="" class="img-responsive img-radius">
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <!-- Benefit -->
    <div class="benefit-spacer2">
        <div class="container">
            <div class="row">
                <div class="col4">
                    <img src="https://cdn-icons-png.flaticon.com/128/3165/3165146.png" alt="" class="icon64">
                    <h3>100% Halal</h3>
                    <p>MUI Sendiri yang turun tangan</p>
                </div>
                <div class="col4">
                    <img src="https://cdn-icons-png.flaticon.com/128/5022/5022622.png" alt="" class="icon64">
                    <h3>100% Enak</h3>
                    <p>aseli no fek fek</p>
                </div>
                <div class="col4">
                    <img src="https://cdn-icons-png.flaticon.com/128/2909/2909761.png" alt="" class="icon64">
                    <h3>100% Banana</h3>
                    <p>Terbuat dari Pisang Alami</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Benefit -->

    <!-- Product --> 
    <div class="product-spacer2">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <h2>Produk Kami</h2>
                </div>
            <div class="row">

                <div class="col3">
                    <img src="https://cdn.discordapp.com/attachments/947744784506814474/1236344480412471397/Piscok_.jpg?ex=663eeb46&is=663d99c6&hm=1a127d2d2d0bd5b4bb3df4b83929f3c000552a4c299d729d2e1ad96d84af85ac&" alt="" class="img-responsive">
                    <div class="name"><p>Piscok Varian Coklat</p></div>
                    <div class="price"><h3>Rp 10.000</h3></div>
                </div>
                <div class="col3">
                    <img src="https://cdn.discordapp.com/attachments/947744784506814474/1238463023535099904/IMG20240506171639.jpg?ex=663f6012&is=663e0e92&hm=f5bd77625ffe0839c54b5db9222b94b8f22efb0ca0d947105a3fad2ad80ba081& alt="" class="img-responsive">
                    <div class="name"><p>Piscok Varian Mix</p></div>
                    <div class="price"><h3>Rp 10.000</h3></div>
                </div>
                <div class="col3">
                    <img src="https://cdn.discordapp.com/attachments/947744784506814474/1236344482966802553/IMG20240429171801.jpg?ex=663eeb46&is=663d99c6&hm=12ab8dcd034aa9302982cb5e61b0513ec89cc00fe522d74a438884a7cf8f1b7f&" alt="" class="img-responsive">
                    <div class="name"><p>Piscok Varian Matcha</p></div>
                    <div class="price"><h3>Rp 10.000</h3></div>
                </div>
                <div class="col3">
                    <img src="https://cdn.discordapp.com/attachments/947744784506814474/1236344483956916304/IMG20240429171817.jpg?ex=663eeb47&is=663d99c7&hm=3e8b76936b38955b2dab8c7b39033e88be24b9f4169ae47dc57b8584435c08bc&" alt="" class="img-responsive">
                    <div class="name"><p>Piscok Varian Keju</p></div>
                    <div class="price"><h3>Rp 10.000</h3></div>
                </div>
            </div> 
            
        </div>
        
    </div>
    <!-- End Product -->

    <!-- Franchise -->
    <div class="franchise spacer2">
        <div class="container">
            <div class="row ai-center">
                <div class="col6">
                    <div class="fc-desc">
                        <h2>Tentang Kami</h2>
                        <p>Kami dari kelas M2023C yang selalu mengeluh tapi tentang menyelesaikan tugas nomor satuh
                            (wong kok unik) "njir mas gibran"
                        </p>
                    </div>
                </div>
                <div class="col6">
                    <div class="fc-image">
                        <img src="https://cdn.discordapp.com/attachments/947744784506814474/1236344482023342170/IMG_1116.JPG?ex=663eeb46&is=663d99c6&hm=a653b39b0b0aff0084ad7180ad9a273faa155b32ab36c2decba94e829d1f5c14&"
                        alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Franchise -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <p>Kelompok 3 Kewirausahaan Matematika 2023C &copy; 2024. All Right Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->
</body>
</html>
